{
  "name": "decky",
  "version": "1.0.0",
  "description": "Decky, the card game API.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Laophy/Decky.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Laophy/Decky/issues"
  },
  "homepage": "https://github.com/Laophy/Decky#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
